https://console.firebase.google.com/u/0/project/glaubhanta-1c30f/settings/general/web:YjdhODY3ZjEtYmI2YS00N2M1LThmMGUtZTAxZTE3YzMwNTEx?nonce=1700888545451

npm install firebase

hen, initialise Firebase and begin using the SDKs for the products that you'd like to use.

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCQA1pL_d8I1474OoQme1vZmJutOK4jWeo",
  authDomain: "glaubhanta-1c30f.firebaseapp.com",
  projectId: "glaubhanta-1c30f",
  storageBucket: "glaubhanta-1c30f.appspot.com",
  messagingSenderId: "392194816848",
  appId: "1:392194816848:web:f59b4145225bc59aea0a55",
  measurementId: "G-K88YLPWEBK"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);



npm install -g firebase-tools

firebase login
firebase init
firebase deploy



ng add @angular/fire

//https://codinglatte.com/posts/how-to/how-to-setup-firebase-for-angular/
//https://devdojo.com/savio/setup-phone-authentication-with-otp-in-your-react-app