https://console.firebase.google.com/u/0/project/glaubhanta-1c30f/settings/general/web:YjdhODY3ZjEtYmI2YS00N2M1LThmMGUtZTAxZTE3YzMwNTEx?nonce=1700888545451

set "NODE_TLS_REJECT_UNAUTHORIZED=0"
firebase login --no-localhost
On CLI following worked for me:

Try out For Windows :

Search for PowerShell

run as PowerShell administrator

npm install -g firebase-tools

firebase login

firebase deploy
-------------------------------------------------------------------------

we are failing at this 

npx ng add @angular/fire@7.1.1

i Using package manager: npm
‼ Package has unmet peer dependencies. Adding the package may not succeed.

The package @angular/fire@7.1.1 will be installed and executed.
Would you like to proceed? Yes
√ Package successfully installed.
Two or more projects are using identical roots. Unable to determine project using current working directory. Using default workspace project instead.
Two or more projects are using identical roots. Unable to determine project using current working directory. Using default workspace project instead.
UPDATE package.json (1756 bytes)
√ Packages installed successfully.
Two or more projects are using identical roots. Unable to determine project using current working directory. Using default workspace project instead.
? What features would you like to setup? Authentication
Using firebase-tools version 12.9.1
? Allow Firebase to collect CLI and Emulator Suite usage and error reporting information? Yes
Failed to make request to https://auth.firebase.tools/attest
------------------------------------------------------------------------------


npm install firebase

hen, initialise Firebase and begin using the SDKs for the products that you'd like to use.

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCQA1pL_d8I1474OoQme1vZmJutOK4jWeo",
  authDomain: "glaubhanta-1c30f.firebaseapp.com",
  projectId: "glaubhanta-1c30f",
  storageBucket: "glaubhanta-1c30f.appspot.com",
  messagingSenderId: "392194816848",
  appId: "1:392194816848:web:f59b4145225bc59aea0a55",
  measurementId: "G-K88YLPWEBK"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);



npm install -g firebase-tools

firebase login
firebase init
firebase deploy



ng add @angular/fire

//https://codinglatte.com/posts/how-to/how-to-setup-firebase-for-angular/
//https://devdojo.com/savio/setup-phone-authentication-with-otp-in-your-react-app